<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="icon" href="https://teds-jarvis.netlify.app//iron-pic.png">
</head>
<body>    <br><br><br>
    <center>
    <h1 style="color:white;">Let's Begin</h1>
  <br><br><br>
  <div id="named">
    <p style="color: rgb(216, 198, 198);" id="text">Let's Start Creating Your Own Personal Assistant
      <br><br> With
       Entering Your Name.</p>
       <br><br>
       <input type="text" id="Name">
       <br><br>
  </div>
  <div class="nine" id="aged">
    <p style="color: rgb(216, 198, 198);" id="text">Enter your age</p>
       <br><br>
       <input type="number" id="Age">
       <br><br>
  </div>
  <div class="nine" id="pa">
    <p style="color: rgb(216, 198, 198);" id="text">Enter Your Personal Assistant Name</p>
       <br><br>
       <input type="text" id="PAName">
       <br><br>
  </div>
  <div class="nine" id="gitid">
    <p style="color: rgb(216, 198, 198);" id="text">Enter Your Github Id</p>
       <br><br>
       <input type="text" id="gitidf">
       <br><br>
  </div>
  <div class="nine" id="cityname">
    <p style="color: rgb(216, 198, 198);" id="text">Enter Your City Name</p>
       <br><br>
       <input type="text" id="citynamev">
       <br><br>
  </div>
  <div class="nine" id="bd">
    <p style="color: rgb(216, 198, 198);" id="text">Enter Your Birth Date</p>
       <br><br>
       <input type="date" id="bdv">
       <br><br>
  </div>
        <button class="side-b" onclick="nextbit()">Next</button>
    </center>
    <script>
      
        hello()
        function hello(){
           const name = localStorage.getItem("Name");
           if(name){
            location.replace("main.html");
           }else{
               alert("Welcome and meet your own P.A")
           }
        }
function nextbit(){
   const namer = localStorage.getItem("Name");
   if(namer){
     document.getElementById("named").style.display = "none";
     document.getElementById("aged").style.display = "inline-block";
   }else{
     let namer2 = document.getElementById("Name").value;
     localStorage.setItem("Name",namer2)
   }
   const ager = localStorage.getItem("Age");
   if(ager){
     document.getElementById("aged").style.display = "none";
     document.getElementById("pa").style.display = "inline-block";
   }else{
     let ager2 = document.getElementById("Age").value;
     localStorage.setItem("Age",ager2)
   }
   const paer = localStorage.getItem("PA");
   if(paer){
     document.getElementById("pa").style.display = "none";
     document.getElementById("gitid").style.display = "inline-block";
   }else{
     let paer2 = document.getElementById("PAName").value;
     localStorage.setItem("PA",paer2)
   }
   const git = localStorage.getItem("GITID");
   if(git){
     document.getElementById("gitid").style.display = "none";
     document.getElementById("cityname").style.display = "inline-block";
   }else{
     let git2 = document.getElementById("gitidf").value;
     localStorage.setItem("GITID",git2)
   }
   const city = localStorage.getItem("City");
   if(city){
     document.getElementById("cityname").style.display = "none";
     document.getElementById("bd").style.display = "inline-block";
   }else{
     let city2 = document.getElementById("citynamev").value;
     localStorage.setItem("City",city2)
   }
   const bd = localStorage.getItem("BirthDate");
   if(bd){
     document.getElementById("bd").style.display = "none";
  location.replace("main.html")
   }else{
     let bd2 = document.getElementById("bdv").value;
     localStorage.setItem("BirthDate",bd2)
   }
} 
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap");
body{
    background-color: black;
}
.nine{
  display: none;
  width: 100%;
}
.side-b{
    background-color: white;
    height: 40px;
    width: 10%;
    border: 2px solid black;
    border-radius: 5px;
    color:black;
    display: flex;
  align-items: center;
  justify-content: center;
}
.side-b:hover{
    background-color: white;
    height: 40px;
    width: 10%;
    border: 2px solid black;
    border-radius: 5px;
    color:black;
    display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:  4px 4px  white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
input{
    width: 20%;
    height: 30px;
    border-radius: 5px;
    border: none;
text-align: center;  
color: black;  
}
    </style>
</body>
</html>